AWS_ACCESS_KEY_ID=AKIASHXRPJMIGJ2H3HVX
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
DATABASE_URL=postgres://wzfrnynfmqhxdk:66370d3eabf7369a31ab838b0df0fbe98d53c69717be90767a2d40f7df100fd2@ec2-54-157-78-113.compute-1.amazonaws.com:5432/dfni1lddohhipq